# ylab-java-v

./: .gitignore  README.MD  README.MD.old  README.md  docker-compose.yml  pom.xml  readme.md
audit-logging-starter/: pom.xml
audit-logging-starter/src/main/resources/db/changelog/: audit-changelog.xml
audit-starter/: README.md  pom.xml
audit-starter/src/main/resources/: application.properties
audit-starter/src/main/resources/db/changelog/: audit-changelog.xml
habit-tracker-core/: README.md  pom.xml
habit-tracker-core/src/main/java/io/sabitovka/annotation/: Loggable.java
habit-tracker-core/src/main/java/io/sabitovka/controller/: UsersController.java
habit-tracker-core/src/main/java/io/sabitovka/dto/: SuccessResponse.java
habit-tracker-core/src/main/java/io/sabitovka/habittracker/: HabitTrackerApplication.java
habit-tracker-core/src/main/java/io/sabitovka/listener/: MigrationInitializer.java
habit-tracker-core/src/main/java/io/sabitovka/service/: HabitService.java  UserDetailsService.java
habit-tracker-core/src/main/resources/: application.yml
habit-tracker-core/src/main/resources/db/changelog/: changelog.xml
habit-tracker-core/src/test/java/io/sabitovka/config/: TestDataBaseConfig.java
habit-tracker-core/src/test/resources/: application-test.yml
homework_1/: README.MD  pom.xml
homework_1/src/main/java/: module-info.java
homework_1/src/main/java/io/sabitovka/: Application.java
homework_1/src/main/java/io/sabitovka/common/: Constants.java
homework_1/src/main/java/io/sabitovka/controllers/: AdminController.java  HabitController.java  MainController.java  UserController.java
homework_1/src/main/java/io/sabitovka/dto/: HabitInfoDto.java  UserInfoDto.java
homework_1/src/main/java/io/sabitovka/exception/: EntityAlreadyExistsException.java  EntityConstraintException.java  EntityNotFoundException.java
homework_1/src/main/java/io/sabitovka/factory/: ServiceFactory.java
homework_1/src/main/java/io/sabitovka/model/: FulfilledHabit.java  Habit.java  User.java
homework_1/src/main/java/io/sabitovka/repository/: BaseRepository.java  FulfilledHabitRepository.java  FulfilledHabitRepositoryImpl.java  HabitRepository.java  HabitRepositoryImpl.java  UserRepositoryImpl.java
homework_1/src/main/java/io/sabitovka/service/: AuthorizationService.java  HabitService.java  StatisticService.java  UserService.java
homework_1/src/main/java/io/sabitovka/util/: DataMocker.java
homework_1/src/test/java/io/sabitovka/repository/: FulfilledHabitRepositoryImplTest.java  HabitRepositoryImplTest.java  UserRepositoryImplTest.java
homework_1/src/test/java/io/sabitovka/service/: AuthorizationServiceTest.java  HabitServiceTest.java  StatisticServiceTest.java  UserServiceTest.java
homework_2/: README.MD  docker-compose.yml  pom.xml
homework_2/src/main/java/io/sabitovka/: Application.java
homework_2/src/main/java/io/sabitovka/common/: Constants.java  DataSource.java
homework_2/src/main/java/io/sabitovka/controllers/: BaseController.java  UserController.java
homework_2/src/main/java/io/sabitovka/dto/: HabitInfoDto.java
homework_2/src/main/java/io/sabitovka/enums/: HabitFrequency.java
homework_2/src/main/java/io/sabitovka/exception/: ApplicationStartException.java  DatabaseException.java
homework_2/src/main/java/io/sabitovka/factory/: ServiceFactory.java
homework_2/src/main/java/io/sabitovka/model/: FulfilledHabit.java  Habit.java  User.java
homework_2/src/main/java/io/sabitovka/persistence/: JdbcTemplate.java  PersistenceRepository.java  Table.java
homework_2/src/main/java/io/sabitovka/repository/: BaseRepository.java  FulfilledHabitRepository.java  HabitRepository.java  JdbcTemplate.java  UserRepositoryImpl.java
homework_2/src/main/java/io/sabitovka/service/: AuthorizationService.java  HabitService.java  StatisticService.java  UserService.java
homework_2/src/main/java/io/sabitovka/util/: DataMocker.java  EntityMapper.java  MigrationManager.java
homework_2/src/main/java/io/sabitovka/utils/: EntityMapper.java  MigrationManager.java  PasswordHasher.java
homework_2/src/main/resources/: application.properties
homework_2/src/main/resources/db/changelog/: 001-create-sequences.xml  002-create-tables.xml  003-create-habits-table.xml  004-create-fulfilled-habits-table.xml  005-insert-mock-data.xml  changelog.xml
homework_2/src/test/java/io/sabitovka/repository/: FulfilledHabitRepositoryImplTest.java  HabitRepositoryImplTest.java  UserRepositoryImplTest.java
homework_2/src/test/java/io/sabitovka/service/: AuthorizationServiceTest.java  HabitServiceTest.java  UserServiceTest.java
homework_2/src/test/resources/db/changelog/: 002-test-create-users-table.xml  003-test-create-habits-table.xml  test-changelog.xml
homework_3/: README.MD  docker-compose.yml  pom.xml
homework_3/src/main/WEB-INF/: web.xml
homework_3/src/main/java/io/sabitovka/: Application.java
homework_3/src/main/java/io/sabitovka/annotation/: IgnoreAudit.java
homework_3/src/main/java/io/sabitovka/aspect/: AuditAspect.java  LoggableAspect.java
homework_3/src/main/java/io/sabitovka/auth/: AuthInMemoryContext.java
homework_3/src/main/java/io/sabitovka/common/: Constants.java  DataSource.java
homework_3/src/main/java/io/sabitovka/controller/: AuthController.java  FooController.java  HabitsRestController.java  StatisticRestController.java  UsersRestController.java
homework_3/src/main/java/io/sabitovka/dto/: CreateUserDto.java  ErrorDto.java
homework_3/src/main/java/io/sabitovka/enums/: ErrorCode.java
homework_3/src/main/java/io/sabitovka/exception/: ApplicationException.java  ValidationException.java
homework_3/src/main/java/io/sabitovka/factory/: ServiceFactory.java
homework_3/src/main/java/io/sabitovka/model/: AuditRecord.java  (+2 more)
homework_4/: README.MD  pom.xml
homework_4/src/main/java/io/sabitovka/: Application.java
homework_4/src/main/resources/: application.properties  application.yml
homework_4/src/main/resources/db/changelog/: 001-create-sequences.xml  005-insert-mock-data.xml  006-create-audit-table.xml  changelog.xml
logging-starter/: README.md  pom.xml
(+389 files in other folders)
