<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.sabitovka</groupId>
    <artifactId>habit-tracker</artifactId>
    <version>5.0.0</version>
    <packaging>pom</packaging>
    <name>homework-5</name>
    <url>http://maven.apache.org</url>

    <properties>
        <start-class>io.sabitovka.habittracker.HabitTrackerApplication</start-class>
    </properties>

    <modules>
        <module>habit-tracker-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>io.sabitovka.habittracker.HabitTrackerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
