salt=2fO0utNp$56

db.changelogFile=db/changelog/changelog.xml
db.modelSchema=model
db.serviceSchema=public
db.host=localhost
db.port=5433
db.name=habit-tracker
db.username=habittrackerapp
db.password=P@ssw0rd
db.driverClassName=org.postgresql.Driver
